"Phrases"
{
	// Hint Phrases

	"hint_1"
	{
		"ko"		"유령 상태일 때 당신은 메딕 호출 키(기본 e키)로\n생존한 다른 플레이어에게 텔레포트할 수 있습니다."
	}
	"hint_2"
	{
		"ko"		"SCP-939는 상호작용하거나 움직이는 대상만 볼 수 있습니다.\n그들에게 들키지 않으려면 앉아서 이동하십시오."
	}
	"hint_3"
	{
		"ko"		"SCP들과 관련된 팁은 잘 기억해둬야합니다. 항상 그들을 주의하십시오!"
	}
	"hint_4"
	{
		"ko"		"시설 관리자와 O5 키카드는\nMTF의 도움 없이 자력으로 시설을 탈출할 수 있습니다."
	}
	"hint_5"
	{
		"ko"		"경비병과 MTF는\n혼돈의 반란을 체포할 수도 있습니다."
	}
	"hint_6"
	{
		"ko"		"SCP-173는 누군가가 쳐다보면 이동할 수 없습니다.\n누군가가 눈을 깜빡이면 그때 이동할 수 있습니다."
	}
	"hint_7"
	{
		"ko"		"대부분의 SCP 개체는 대상을 일격에 처치합니다.\n높은 체력과 관계없이 말이죠."
	}
	"hint_8"
	{
		"ko"		"분주히 움직이십시오. 가만히 있는 것은 도움이 되지 않습니다."
	}
	"hint_9"
	{
		"ko"		"3분 또는 3분 30초마다 MTF 또는 혼돈의 반란이 생성됩니다."
	}
	"hint_10"
	{
		"ko"		"MTF는 죄수와 과학자를 최대한 빠르게, 그리고 안전하게 생존시켜야합니다.\n탈출구까지 호위해주는 것을 잊지 마십시오.\n중사와 대위의 키카드로 게이트를 열어 그들을 도와주십시오."
	}
	"hint_11"
	{
		"ko"		"혼돈의 반란은 SCP 개체들을 도와 죄수와 과학자를 전부 처치하십시오.\n최대한 살려보내지 않는것이 중요합니다."
	}
	"hint_12"
	{
		"ko"		"죽으셨나요? 걱정마세요. 곧 리스폰 될 것 입니다."
	}
	"hint_13"
	{
		"ko"		"섬광탄으로 다른 플레이어의 눈을 멀게 한 뒤에 도주하십시오."
	}
	"hint_14"
	{
		"ko"		"쓸모없는 힌트가 있을수도 있습니다."
	}
	"hint_15"
	{
		"ko"		"모든 무기는 헤드샷으로 치명타 피해를 입힐 수 있습니다. SCP 개체는 헤드샷이 불가능합니다."
	}
	"hint_16"
	{
		"ko"		"ATTACK1(좌클릭), ATTACK2(우클릭), 메딕 호출(E키) 버튼을 눌러\n각종 아이템을 습득할 수 있습니다."
	}
	"hint_17"
	{
		"ko"		"구급 상자를 사용하려면, ATTACK1(좌클릭) 또는 ATTACK2(우클릭)을 꾹 누르십시오."
	}
	"hint_18"
	{
		"ko"		"SCP-939는 인간들과 채팅, 음성 등으로 소통할 수 있습니다."
	}
	"hint_19"
	{
		"ko"		"SCP 개체들은 거리와 상관없이 채팅, 음성 대화가 가능합니다."
	}
	"hint_20"
	{
		"ko"		"SCP-3008-2 는 적대 진영에게 공격받거나 밤일때만 생존자를 공격할 수 있습니다."
	}
	"hint_21"
	{
		"ko"		"재장전 키(기본 R키) 버튼을 꾹 누르면 들고있는 아이템의 설명을 볼 수 있습니다."
	}

	// SCP-3008-1 Phrases

	"class_dboi_ikea"
	{
		"ko"		"SCP-3008-1 희생자"
	}
	"desc_dboi_ikea"
	{
		"ko"		"SCP-3008-1 에서 빠져나가야만합니다.\nMTF 와 협력하십시오.\n다른 팀은 피해야합니다."
	}
	"desc_mtf1_ikea"
	{
		"ko"		"생존자들을 구출하십시오.\n다른 진영을 무력화하십시오.\n상관의 명령을 따르십시오."
	}
	"desc_mtf2_ikea"
	{
		"ko"		"생존자들을 구출하십시오.\n다른 진영을 무력화하십시오.\n부하 대원들에게 지시를 내리십시오.\n상관의 명령을 따르십시오."
	}
	"class_mtfs_ikea"
	{
		"ko"		"구미호(Nine-Tailed Fox) 생존자"
	}
	"desc_mtfs_ikea"
	{
		"ko"		"생존자들을 구출하십시오.\n다른 진영을 무력화하십시오.\n상관의 명령을 따르십시오."
	}
	"desc_mtf3_ikea"
	{
		"ko"		"생존자들을 구출하십시오.\n다른 진영을 무력화하십시오.\n부하 대원들에게 지시를 내리십시오."
	}
	"end_screen_ikea"
	{
		"#format"	"{1:t},{2:d},{3:d}"
		"ko"		"{1}\n \n탈출한 인원: {2} / {3}"
	}

	// Pandemic Phrases

	"class_goc"
	{
		"ko"		"세계 오컬트 연합(GOC)"
	}
	"desc_goc"
	{
		"ko"		"전염병을 뚫고 나아가세요.\nSCP와 MTF를 무력화 하십시오.\n맵 전체에 있는 아이템들을 획득하여 이용해야합니다."
	}
	"train_goc"
	{
		"ko"		"SCP-5000, SCP 재단이 어떻게 인류에게서 등을 돌렸는지에 대한 이야기 입니다.\n당신은 이 혼돈을 막는데 도움을 주는 분대 소속입니다.\n길을 지나며, 무기와 아이템을 획득하세요.\nSCP와 MTF는 큰 위협으로 작용할 것입니다."
	}
	"class_mtf5001"
	{
		"ko"		"엡실론-11 구미호 이등병"
	}
	"desc_mtf5001"
	{
		"ko"		"세계 오컬트 연합을 사살하십시오.\n상관의 명령을 따르십시오."
	}
	"train_mtf5001"
	{
		"ko"		"SCP-5000, SCP 재단이 어떻게 인류에게서 등을 돌렸는지에 대한 이야기 입니다.\n세계 오컬트 연합에 대항하기 위한 분대 소속 입니다.\n가능하면 SCP와 협력하여 임무를 완료하십시오."
	}
	"class_mtf5002"
	{
		"ko"		"엡실론-11 구미호 중사"
	}
	"desc_mtf5002"
	{
		"ko"		"세계 오컬트 연합을 사살하십시오.\n부하 대원들에게 지시를 내리십시오.\n상관의 명령을 따르십시오."
	}
	"train_mtf5002"
	{
		"ko"		"SCP-5000, SCP 재단이 어떻게 인류에게서 등을 돌렸는지에 대한 이야기 입니다.\n세계 오컬트 연합에 대항하기 위한 분대 소속 입니다.\n가능하면 SCP와 협력하여 임무를 완료하십시오."
	}
	"class_mtf5003"
	{
		"ko"		"엡실론-11 구미호 대위"
	}
	"desc_mtf5003"
	{
		"ko"		"세계 오컬트 연합을 사살하십시오.\n부하 대원들에게 지시를 내리십시오."
	}
	"train_mtf5003"
	{
		"ko"		"SCP-5000, SCP 재단이 어떻게 인류에게서 등을 돌렸는지에 대한 이야기 입니다.\n세계 오컬트 연합에 대항하기 위한 분대 소속 입니다.\n가능하면 SCP와 협력하여 임무를 완료하십시오."
	}
	"class_scp610"
	{
		"ko"		"SCP-610"
	}
	"desc_scp610"
	{
		"ko"		"세계 오컬트 연합을 사살하십시오.\n다른 SCP 개체들과 협력해야합니다."
	}
	"train_scp610"
	{
		"ko"		"SCP-5000, SCP 재단이 어떻게 인류에게서 등을 돌렸는지에 대한 이야기 입니다.\n세계 오컬트 연합을 처치해 이 재앙을 계속해서 이어나가십시오.\n당신을 더욱 더 증식시켜야합니다..."
	}

	// It Steals Phrases

	"desc_spec_steals"
	{
		"ko"		"다음 라운드까지 기다려주세요."
	}
	"class_dboi_steals"
	{
		"ko"		"생존자"
	}
	"desc_dboi_steals"
	{
		"ko"		"오브를 모두 모으면 승리합니다.\nMOUSE2(우클릭)으로 손전등을 킬 수 있습니다.\n점프(스페이스바) 키를 누르면 달릴 수 있습니다.\n다른 개체들을 피해야만합니다."
	}
	"class_sci_steals"
	{
		"ko"		"생존자"
	}
	"desc_sci_steals"
	{
		"ko"		"오브를 모두 모으면 승리합니다.\nMOUSE2(우클릭)으로 손전등을 킬 수 있습니다.\n점프(스페이스바) 키를 누르면 달릴 수 있습니다.\n다른 개체들을 피해야만합니다."
	}
	"team_1_steals"
	{
		"ko"		"생존자 승리"
	}
	"team_2_steals"
	{
		"ko"		"생존자들이 풀려났습니다"
	}
	"team_3_steals"
	{
		"ko"		"생존자 패배"
	}
	"end_screen_steals"
	{
		"#format"	"{1:t},{2:d},{3:d},{4:d},{5:d},{6:d}"
		"ko"		"{1}\n \n생존한 인원: {2} / {3}\n모은 오브: {4} / {5}\n \n괴물이 {6} 번 자극받음(s)."
	}

	// Class Phrases

	"class_0"
	{
		"ko"		"잘못된 클래스"
	}
	"class_spec"
	{
		"ko"		"관전자"
	}
	"desc_spec"
	{
		"ko"		"곧 리스폰 됩니다.\nE키를 눌러 다른 플레이어들을 관전 할 수 있습니다."
	}
	"train_spec"
	{
		"ko"		"관전만 가능하며 다른 관전자들과 대화 할 수 있습니다.\n곧 리스폰되니 기다려주세요.\nE키를 눌러 다른 플레이어들을 관전 할 수 있습니다."
	}
	"class_dboi"
	{
		"ko"		"D 클래스 인원"
	}
	"desc_dboi"
	{
		"ko"		"시설에서 탈출하십시오.\nMTF와 협력하십시오.\nSCP 개체들과 혼돈의 반란은 피해야합니다."
	}
	"train_dboi"
	{
		"ko"		"당신은 시설에서 탈출해야 합니다.\nM1,M2,E,+use 키를 눌러 상호작용이 가능합니다.\nSCP 개체들과 혼돈의 반란을 주의해야합니다. 그들은 당신을 노리고 있습니다."
	}
	"class_chaos"
	{
		"ko"		"혼돈의 반란"
	}
	"desc_chaos"
	{
		"ko"		"시설 내의 모든 인원을 처치하십시오.\nVIP가 탈출하는 것을 저지해야합니다.\nSCP 개체들과 협력하십시오."
	}
	"train_chaos"
	{
		"ko"		"당신은 VIP가 탈출하는 것을 저지해야합니다.\nSCP 개체와 협력하고, 그들을 최대한 오래 생존시키십시오.\nM1,M2,E,+use 키를 눌러 상호작용이 가능합니다."
	}
	"class_chaos1"
	{
		"ko"		"혼돈의 반란 소총수"
	}
	"desc_chaos1"
	{
		"ko"		"시설 내의 모든 인원을 처치하십시오.\nVIP가 탈출하는 것을 저지해야합니다.\nSCP 개체들과 협력하십시오."
	}
	"train_chaos1"
	{
		"ko"		"당신은 VIP가 탈출하는 것을 저지해야합니다.\nSCP 개체와 협력하고, 그들을 최대한 오래 생존시키십시오.\nM1,M2,E,+use 키를 눌러 상호작용이 가능합니다."
	}
	"class_chaosd"
	{
		"ko"		"혼돈의 반란 소총수"
	}
	"desc_chaosd"
	{
		"ko"		"시설 내의 모든 인원을 처치하십시오.\nVIP가 탈출하는 것을 저지해야합니다.\nSCP 개체들과 협력하십시오."
	}
	"train_chaosd"
	{
		"ko"		"당신은 VIP가 탈출하는 것을 저지해야합니다.\nSCP 개체와 협력하고, 그들을 최대한 오래 생존시키십시오.\nM1,M2,E,+use 키를 눌러 상호작용이 가능합니다."
	}
	"class_chaos2"
	{
		"ko"		"혼돈의 반란 약탈자"
	}
	"desc_chaos2"
	{
		"ko"		"시설 내의 모든 인원을 처치하십시오.\nVIP가 탈출하는 것을 저지해야합니다.\nSCP 개체들과 협력하십시오."
	}
	"train_chaos2"
	{
		"ko"		"당신은 VIP가 탈출하는 것을 저지해야합니다.\nSCP 개체와 협력하고, 그들을 최대한 오래 생존시키십시오.\nM1,M2,E,+use 키를 눌러 상호작용이 가능합니다."
	}
	"class_chaos3"
	{
		"ko"		"혼톤의 반란 제압병"
	}
	"desc_chaos3"
	{
		"ko"		"시설 내의 모든 인원을 처치하십시오.\nVIP가 탈출하는 것을 저지해야합니다.\nSCP 개체들과 협력하십시오."
	}
	"train_chaos3"
	{
		"ko"		"당신은 VIP가 탈출하는 것을 저지해야합니다.\nSCP 개체와 협력하고, 그들을 최대한 오래 생존시키십시오.\nM1,M2,E,+use 키를 눌러 상호작용이 가능합니다."
	}
	"class_sci"
	{
		"ko"		"과학자"
	}
	"desc_sci"
	{
		"ko"		"시설에서 탈출하십시오.\nMTF와 협력하십시오.\nSCP 개체들과 혼돈의 반란은 피해야합니다."
	}
	"train_sci"
	{
		"ko"		"당신은 시설에서 탈출해야 합니다.\nM1,M2,E,+use 키를 눌러 상호작용이 가능합니다.\nSCP 개체들과 혼돈의 반란을 주의해야합니다. 그들은 당신을 노리고 있습니다."
	}
	"class_guard"
	{
		"ko"		"경비병"
	}
	"desc_guard"
	{
		"ko"		"D 클래스 인원과 과학자들을 시설 내에서 탈출시키십시오.\nMTF와 협력하십시오.\n혼돈의 반란과 SCP를 무력화하십시오."
	}
	"train_guard"
	{
		"ko"		"D 클래스 인원과 과학자들을 시설 내에서 탈출시켜야만 합니다.\n그들이 SCP와 혼돈의 반란에게 학살당하지 않게 해야합니다.\n섬광탄을 유용하게 사용하십시오."
	}
	"class_mtf1"
	{
		"ko"		"엡실론-11 구미호 이등병"
	}
	"desc_mtf1"
	{
		"ko"		"D 클래스 인원과 과학자들을 시설 내에서 탈출시키십시오.\n혼돈의 반란과 SCP를 전부 무력화하십시오.\n상관의 명령을 따르십시오."
	}
	"train_mtf1"
	{
		"ko"		"D 클래스 인원과 과학자들을 시설 내에서 탈출시켜야만 합니다.\n항상 같은 팀원들과 뭉쳐다니십시오.\n라디오를 보유하면 멀리 떨어진 아군들과 대화할 수 있습니다.\nM1,M2,E,+use 키를 눌러 상호작용 할 수 있습니다."
	}
	"class_mtf2"
	{
		"ko"		"엡실론-11 구미호 중사"
	}
	"desc_mtf2"
	{
		"ko"		"D 클래스 인원과 과학자들을 시설 내에서 탈출시키십시오.\n혼돈의 반란과 SCP를 전부 무력화하십시오.\n상관의 명령을 따르십시오."
	}
	"train_mtf2"
	{
		"ko"		"D 클래스 인원과 과학자들을 시설 내에서 탈출시켜야만 합니다.\n항상 같은 팀원들과 뭉쳐다니십시오.\n라디오를 보유하면 멀리 떨어진 아군들과 대화할 수 있습니다.\nM1,M2,E,+use 키를 눌러 상호작용 할 수 있습니다."
	}
	"class_mtfs"
	{
		"ko"		"엡실론-11 구미호 병장"
	}
	"desc_mtfs"
	{
		"ko"		"D 클래스 인원과 과학자들을 시설 내에서 탈출시키십시오.\n혼돈의 반란과 SCP를 전부 무력화하십시오.\n상관의 명령을 따르십시오."
	}
	"train_mtfs"
	{
		"ko"		"D 클래스 인원과 과학자들을 시설 내에서 탈출시켜야만 합니다.\n항상 같은 팀원들과 뭉쳐다니십시오.\n라디오를 보유하면 멀리 떨어진 아군들과 대화할 수 있습니다.\nM1,M2,E,+use 키를 눌러 상호작용 할 수 있습니다."
	}
	"class_mtf3"
	{
		"ko"		"엡실론-11 구미호 대위"
	}
	"desc_mtf3"
	{
		"ko"		"D 클래스 인원과 과학자들을 시설 내에서 탈출시키십시오.\n혼돈의 반란과 SCP를 전부 무력화하십시오.\n하위 부대원들에게 명령을 내려십시오."
	}
	"train_mtf3"
	{
		"ko"		"D 클래스 인원과 과학자들을 시설 내에서 탈출시켜야만 합니다.\n항상 같은 팀원들과 뭉쳐다니십시오.\n라디오를 보유하면 멀리 떨어진 아군들과 대화할 수 있습니다.\nM1,M2,E,+use 키를 눌러 상호작용 할 수 있습니다."
	}
	"class_mtfe"
	{
		"ko"		"엡실론-11 구미호 기술자"
	}
	"desc_mtfe"
	{
		"ko"		"과학자들의 탈출 절차를 도우십시오.\nSCP 개체나 D 클래스 인원들은 절차에 따라 처리하십시오.\n상관의 명령에 따르십시오."
	}
	"train_mtfe"
	{
		"ko"		"적대 세력으로부터 과학자를 지키십시오.\n센트리로 SCP를 무력화시키는 것을 도울 수 있습니다.\n디스펜서로 아군을 치료 할 수 있습니다.\nM1,M2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_scp035"
	{
		"ko"		"SCP-035"
	}
	"desc_scp035"
	{
		"ko"		"재단 인원을 전부 처치하십시오.\nVIP들의 탈출을 막으십시오.\n다른 SCP 개체들과 협력해야합니다.\n각종 아이템을 추가로 습득하여 적을 처치하십시오."
	}
	"train_scp035"
	{
		"ko"		"VIP들의 탈출을 최우선으로 막으십시오.\nM1,M2,E,+use 키를 눌러 아이템을 획득하고 버튼과 상호작용이 가능합니다."
	}
	"class_scp049"
	{
		"ko"		"SCP-049"
	}
	"desc_scp049"
	{
		"ko"		"재단 인원을 전부 처치하십시오.\nVIP들의 탈출을 막으십시오.\n다른 SCP 개체들과 협력해야합니다.\n최근에 처치한 인간을 부활시켜 아군을 늘리십시오."
	}
	"train_scp049"
	{
		"ko"		"당신의 공격은 적을 한 방에 처치합니다.\n수술용 칼(2번 무기)을 들면 당신이나 049-2가 처치한 인간을 부활시킬 수 있습니다.\nM1,M2,E,+use 키를 눌러 버튼과 상호작용 할 수 있습니다."
	}
	"class_scp0492"
	{
		"ko"		"SCP-049-2"
	}
	"desc_scp0492"
	{
		"ko"		"재단 인원을 전부 처치하십시오.\nVIP들의 탈출을 막으십시오.\n다른 SCP 개체들과 협력해야합니다.\nSCP-049의 명령을 따르십시오."
	}
	"train_scp0492"
	{
		"ko"		"당신은 SCP-049에 의해 부활한 존재입니다.\nSCP-049와 다른 개체들의 명령을 따르며 재단 인원을 처치하십시오.\nM1,M2,E,+use 키를 눌러 버튼과 상호작용 할 수 있습니다."
	}
	"class_scp076"
	{
		"ko"		"SCP-076-2"
	}
	"desc_scp076"
	{
		"ko"		"재단 인원을 전부 처치하십시오.\nVIP들의 탈출을 막으십시오.\n다른 SCP 개체들과 협력해야합니다.\n5개의 머리를 모으면 능력이 강화됩니다."
	}
	"train_scp076"
	{
		"ko"		"당신의 목표는 재단 인원들을 처치하는 것입니다.\n머리를 5개 모으면 능력이 강화되어 인간을 즉사시킬수 있게 됩니다.\nM1,M2,E,+use 키를 눌러 버튼과 상호작용 할 수 있습니다."
	}
	"class_scp096"
	{
		"ko"		"SCP-096"
	}
	"desc_scp096"
	{
		"ko"		"재단 인원을 전부 처치하십시오.\nVIP들의 탈출을 막으십시오.\n다른 SCP 개체들과 협력해야합니다.\n누군가가 당신의 얼굴을 쳐다보면 당신은 폭주 상태가 됩니다."
	}
	"train_scp096"
	{
		"ko"		"당신의 얼굴을 본 인간을 즉사시킬수 있습니다.\n폭주 도중에는 모든 문을 파괴하거나 열 수 있습니다.\nM1,M2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_scp106"
	{
		"ko"		"SCP-106"
	}
	"desc_scp106"
	{
		"ko"		"재단 인원을 전부 처치하십시오.\nVIP들의 탈출을 막으십시오.\n다른 SCP 개체들과 협력해야합니다.\n우클릭으로 포탈을 생성할 수 있습니다.\nATTACK3 키를 누르면 생성한 포탈 위치로 텔레포트 합니다."
	}
	"train_scp106"
	{
		"ko"		"인간에게 피해를 입히면 대상을 주머니 차원으로 보냅니다.\n우클릭과 휠키로 포탈을 생성하고 텔레포트가 가능합니다.\n주머니 차원에서 빠져나오는 인간들을 특히 주의하십시오."
	}
	"class_scp173"
	{
		"ko"		"SCP-173"
	}
	"desc_scp173"
	{
		"ko"		"재단 인원을 전부 처치하십시오.\nVIP들의 탈출을 막으십시오.\n다른 SCP 개체들과 협력해야합니다.\n우클릭으로 점멸이 가능합니다.\n재장전 키로 함정을 설치할 수 있습니다.\nATTACK3 키로 이동속도 증진을 받을 수 있습니다."
	}
	"train_scp173"
	{
		"ko"		"당신의 공격은 인간을 한 방에 처치합니다.\n누군가 당신을 쳐다보지 않는다면 빠르게 움직일 수 있습니다.\n누군가가 당신을 쳐다본다면, 우클릭으로 점멸이 가능합니다.\n재장전 키로 함정을 설치하고, 휠 키로 속도 증진을 받을 수 있습니다.\nM1,M2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_scp1732"
	{
		"ko"		"SCP-173"
	}
	"desc_scp1732"
	{
		"ko"		"재단 인원을 전부 처치하십시오.\nVIP들의 탈출을 막으십시오.\n다른 SCP 개체들과 협력해야합니다.\n우클릭으로 점멸이 가능합니다.\n재장전 키로 함정을 설치할 수 있습니다.\nATTACK3 키로 이동속도 증진을 받을 수 있습니다."
	}
	"train_scp1732"
	{
		"ko"		"당신의 공격은 인간을 한 방에 처치합니다.\n누군가 당신을 쳐다보지 않는다면 빠르게 움직일 수 있습니다.\n누군가가 당신을 쳐다본다면, 우클릭으로 점멸이 가능합니다.\n재장전 키로 함정을 설치하고, 휠 키로 속도 증진을 받을 수 있습니다.\nM1,M2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_scp457"
	{
		"ko"		"SCP-457"
	}
	"desc_scp457"
	{
		"ko"		"K재단 인원을 전부 처치하십시오.\nVIP들의 탈출을 막으십시오.\n다른 SCP 개체들과 협력해야합니다.\n체력이 충분하면 당신을 더 증식시킬수 있습니다."
	}
	"train_scp457"
	{
		"ko"		"당신의 공격은 적을 불태웁니다.\n최대 체력인 상태에서 적을 처치하면, 증식하게 됩니다.\n물은 무조건 피해야합니다.\nM1,M2,E,+use를 사용해 버튼과 상호작용 할 수 있습니다."
	}
	"class_scp939"
	{
		"ko"		"SCP-939-89"
	}
	"desc_scp939"
	{
		"ko"		"재단 인원을 전부 처치하십시오.\nVIP들의 탈출을 막으십시오.\n다른 SCP 개체들과 협력해야합니다.\n다른 인간들과 소통할 수 있습니다."
	}
	"train_scp939"
	{
		"ko"		"당신은 주변에서 소음을 내는 대상만 볼 수 있습니다.\n다른 플레이어들에게 말을 걸어 그들을 속이십시오.\n체력이 절반 이하가 되면 이동 속도가 증가합니다.\nM1,M2,E,+use를 사용해 버튼과 상호작용 할 수 있습니다."
	}
	"class_scp9392"
	{
		"ko"		"SCP-939-53"
	}
	"desc_scp9392"
	{
		"ko"		"재단 인원을 전부 처치하십시오.\nVIP들의 탈출을 막으십시오.\n다른 SCP 개체들과 협력해야합니다.\n다른 인간들과 소통할 수 있습니다."
	}
	"train_scp9392"
	{
		"ko"		"당신은 주변에서 소음을 내는 대상만 볼 수 있습니다.\n다른 플레이어들에게 말을 걸어 그들을 속이십시오.\n체력이 절반 이하가 되면 이동 속도가 증가합니다.\nM1,M2,E,+use를 사용해 버튼과 상호작용 할 수 있습니다."
	}
	"class_scp3008"
	{
		"ko"		"SCP-3008-2"
	}
	"desc_scp3008"
	{
		"ko"		"밤일때 모든 적을 처치하십시오.\n다른 SCP-3008-2 개체들과 협력하십시오.\n다른 인간들과 소통할 수 있습니다."
	}
	"train_scp3008"
	{
		"ko"		"고객님들의 접대를 열렬히 해주세요.\n영업 종료 전에 반드시 내보내주셔야합니다.\n무슨 수단을 쓰더라도 말이죠.\nM1,M2,E,+use를 사용해 버튼과 상호작용 할 수 있습니다."
	}
	"class_itsteals"
	{
		"ko"		"???"
	}
	"desc_itsteals"
	{
		"ko"		"전부 사살하십시오.\n눈에 띄지 않으려면 그들의 뒤를 노리십시오."
	}
	"train_itsteals"
	{
		"ko"		"사람들을 지켜보십시오.\n그들에게 맞을수록 분노가 차오릅니다.\n충분히 분노가 차오른다면, 그들에게 복수할 수 있습니다."
	}
	"class_sjm08"
	{
		"ko"		"실험체 8"
	}
	"desc_sjm08"
	{
		"ko"		"테스트용 캐릭터.\n서버 관리자나 어드민이 부른게 아니라면 이 캐릭터를 플레이해서는 안 됩니다."
	}

	// Weapon Phrases

	"weapon_0"
	{
		"ko"		"불명"
	}
	"weapon_5"
	{
		"ko"		"없음"
	}
	"info_5"
	{
		"ko"		"당신의 볼품없는 주먹."
	}
	"weapon_192"
	{
		"ko"		"소방 도끼"
	}
	"info_192"
	{
		"ko"		"높은 피해량을 지녔지만, 공격 속도가 느립니다."
	}
	"weapon_153"
	{
		"ko"		"슬레지 해머"
	}
	"info_152"
	{
		"ko"		"근접 무기류의 최고 테크. 엄청난 피해량을 자랑합니다."
	}
	"weapon_30758"
	{
		"ko"		"마체테"
	}
	"info_30758"
	{
		"ko"		"적의 등 뒤를 공격하면 치명타(3배) 피해를 줍니다."
	}
	"weapon_325"
	{
		"ko"		"나무 몽둥이"
	}
	"info_325"
	{
		"ko"		"빗나가도 네가 맞진 않습니다."
	}
	"weapon_1013"
	{
		"ko"		"고기"
	}
	"info_1013"
	{
		"ko"		"맛있는 고기입니다."
	}
	"weapon_197"
	{
		"ko"		"렌치"
	}
	"info_197"
	{
		"ko"		"건물을 수리하고 개선할 때 필요한 도구입니다."
	}
	"weapon_264"
	{
		"ko"		"프라이팬"
	}
	"info_264"
	{
		"ko"		"또 그들이 온다..."
	}
	"weapon_954"
	{
		"ko"		"D수갑"
	}
	"info_954"
	{
		"ko"		"무기를 들지 않은 플레이어를 체포할 수 있습니다.\n체포한 플레이어를 탈출 구역으로 데려와 아군으로 만드십시오."
	}
	"weapon_773"
	{
		"ko"		"COM-15 Sidearm"
	}
	"info_773"
	{
		"ko"		"다루기 쉬운 권총입니다."
	}
	"weapon_209"
	{
		"ko"		"COM-18 Sidearm"
	}
	"info_209"
	{
		"ko"		"COM-15보다 발사 속도가 느리지만 더 높은 피해를 줍니다."
	}
	"weapon_751"
	{
		"ko"		"FSP-9"
	}
	"info_751"
	{
		"ko"		"약하지만, 다른 무기에 들어가는 예산을 따지면 가성비가 최고라고 합니다."
	}
	"weapon_1150"	// Backwards Compatibility
	{
		"ko"		"Project 90"
	}
	"info_1150"
	{
		"ko"		"제대로 한 방 먹일 때 필요한 소총."
	}
	"weapon_203"
	{
		"ko"		"Crossvec"
	}
	"info_203"
	{
		"ko"		"제대로 한 방 먹일 때 필요한 기관단총."
	}
	"weapon_425"
	{
		"ko"		"MTF-E11-SR"
	}
	"info_425"
	{
		"ko"		"집탄도가 매우 높은 소총. 이 무기로 적을 [검열됨] 해버리세요."
	}
	"weapon_415"
	{
		"ko"		"Logicer"
	}
	"info_415"
	{
		"ko"		"높은 피해와 빠른 발사 속도를 자랑하지만, SCP 개체에겐 절반의 피해를 줍니다."
	}
	"weapon_1153"
	{
		"ko"		"AK"
	}
	"info_1153"
	{
		"ko"		"D 클래스 인원과 과학자들을 구원하려면 이런게 꼭 필요합니다."
	}
	"weapon_199"
	{
		"ko"		"산탄총"
	}
	"info_199"
	{
		"ko"		"최고의 근접 무기."
	}
	"weapon_200"
	{
		"ko"		"산탄총"
	}
	"info_200"
	{
		"ko"		"최고의 근접 무기."
	}
	"weapon_61"
	{
		"ko"		".44 리볼버"
	}
	"info_61"
	{
		"ko"		"각도와 거리 계산을 잘 해야합니다."
	}
	"weapon_201"
	{
		"ko"		"저격총"
	}
	"info_201"
	{
		"ko"		"인사하기도 귀찮을때 사용하기 좋습니다."
	}
	"weapon_423"
	{
		"ko"		"색시"
	}
	"info_423"
	{
		"ko"		"이런게 진짜로 최고의 근접 무기인거죠. 소리가 거슬리지만요."
	}
	"weapon_58"
	{
		"ko"		"섬광탄"
	}
	"info_58"
	{
		"ko"		"3초 후 1024 HU 범위 내의 모든 적의 시야와 사운드를 차단합니다. 피해량은 0입니다."
	}
	"weapon_1083"
	{
		"ko"		"고폭 수류탄"
	}
	"info_1083"
	{
		"ko"		"5초 후 350 HU 범위 내의 모든 적에게 500의 피해를 줍니다."
	}
	"weapon_1151"
	{
		"ko"		"섬광탄"
	}
	"info_1151"
	{
		"ko"		"3초 후 1024 HU 범위 내의 모든 적의 시야와 사운드를 차단합니다. 피해량은 0입니다."
	}
	"weapon_308"
	{
		"ko"		"고폭 수류탄"
	}
	"info_308"
	{
		"ko"		"5초 후 350 HU 범위 내의 모든 적에게 500의 피해를 줍니다."
	}
	"weapon_594"
	{
		"ko"		"Micro H.I.D."
	}
	"info_594"
	{
		"ko"		"버튼을 꾹 눌러 6초 동안 충전한 뒤, 매우 높은 피해를 주는 화염을 방사합니다.\n사용 중에는 점프할 수 없지만, SCP 개체들과 대화를 나눌 때는 최적인 무기입니다."
	}
	"weapon_205"
	{
		"ko"		"곤죽 제작기"
	}
	"info_205"
	{
		"ko"		"느리지만 강력한 로켓을 발사합니다."
	}
	"weapon_15"
	{
		"ko"		"미니건"
	}
	"info_15"
	{
		"ko"		"난 헤비 웨폰 가이다. 그리고 이건 내 무기지."
	}
	"weapon_210"
	{
		"ko"		"GOC용 리볼버"
	}
	"info_210"
	{
		"ko"		"세상이 어둠에 휩싸일 때, 당신의 유일한 친구 입니다."
	}
	"weapon_25"
	{
		"ko"		"건설 도구"
	}
	"info_25"
	{
		"ko"		"SCP 에게 대항하기 위한 센트리, 디스펜서, 양방향 텔레포터를 지을 수 있습니다."
	}
	"weapon_26"
	{
		"ko"		"철거 도구"
	}
	"info_26"
	{
		"ko"		"구조물을 가지러 갈 상황이 안될 때 이것을 사용하십시오."
	}
	"weapon_28"
	{
		"ko"		"건축물"
	}
	"info_28"
	{
		"ko"		"%%+attack%% 준비 완료."
	}
	"weapon_30001"
	{
		"ko"		"잡역부 키카드"
	}
	"info_30001"
	{
		"ko"		"SCP-914에게 접근할 수 있는 권한을 부여한다."
	}
	"weapon_30002"
	{
		"ko"		"과학자 키카드"
	}
	"info_30002"
	{
		"ko"		"SCP-914에게 접근할 수 있는 권한을 부여한다."
	}
	"weapon_30003"
	{
		"ko"		"구역 관리자 키카드"
	}
	"info_30003"
	{
		"ko"		"SCP-914에게 접근할 권한과 체크포인트 엘리베이터에 대한 권한을 부여한다."
	}
	"weapon_30004"
	{
		"ko"		"연구 감독관 키카드"
	}
	"info_30004"
	{
		"ko"		"SCP-914에게 접근할 권한과 체크포인트 엘리베이터에 대한 권한을 부여한다."
	}
	"weapon_30005"
	{
		"ko"		"경비병 키카드"
	}
	"info_30005"
	{
		"ko"		"SCP-914에게 접근할 권한과 체크포인트 엘리베이터, 무기고 접근 권한을 부여한다."
	}
	"weapon_30006"
	{
		"ko"		"MTF 이등병 키카드"
	}
	"info_30006"
	{
		"ko"		"SCP-914에게 접근할 권한과 체크포인트 엘리베이터, 무기고 접근 권한을 부여한다."
	}
	"weapon_30007"
	{
		"ko"		"MTF 중사 키카드"
	}
	"info_30007"
	{
		"ko"		"SCP-106, 방송실, 알파 핵탄두 원격 폭파실, Micro H.I.D 보관고를 제외한 모든 곳에 접근 권한을 부여한다."
	}
	"weapon_30008"
	{
		"ko"		"MTF 대위 키카드"
	}
	"info_30008"
	{
		"ko"		"SCP-106, 알파 핵탄두 원격 폭파실을 제외한 모든 곳에 접근 권한을 부여한다."
	}
	"weapon_30009"
	{
		"ko"		"격리 기술자 키카드"
	}
	"info_30009"
	{
		"ko"		"게이트와 무기고를 제외한 모든 곳에 접근 권한을 부여한다."
	}
	"weapon_30010"
	{
		"ko"		"시설 관리자 키카드"
	}
	"info_30010"
	{
		"ko"		"무기고를 제외한 모든 곳에 접근 권한을 부여한다."
	}
	"weapon_30011"
	{
		"ko"		"혼돈의 반란 접속 장치"
	}
	"info_30011"
	{
		"ko"		"SCP-106 격리실을 제외한 모든 곳에 접근 권한을 부여한다."
	}
	"weapon_30012"
	{
		"ko"		"O5 키카드"
	}
	"info_30012"
	{
		"ko"		"이 카드로 모든 방에 접근할 수 있다!"
	}
	"weapon_30013"
	{
		"ko"		"진통제"
	}
	"info_30013"
	{
		"ko"		"ATTACK1(좌클릭)으로 사용해 서서히 체력을 회복합니다."
	}
	"weapon_30014"
	{
		"ko"		"구급 상자"
	}
	"info_30014"
	{
		"ko"		"ATTACK1(좌클릭) 또는 으로 ATTACK2(우클릭)을 꾹 누르면 2.5초 후 최대 체력의 절반만큼 체력을 회복합니다."
	}
	"weapon_30015"
	{
		"ko"		"아드레날린"
	}
	"info_30015"
	{
		"ko"		"ATTACK1(좌클릭) 으로 소모하여 20초 동안 부대 지원 버프와 스태미너 무한 버프를 받습니다."
	}
	"weapon_30016"
	{
		"ko"		"라디오"
	}
	"info_30016"
	{
		"ko"		"멀리 떨어져있는 사람과도 대화할 수 있습니다.\n좌클릭이나 우클릭을 통해 채팅 가능 범위와 전력 소모량을 늘리고 줄일 수 있습니다.\n채팅 범위 증가 효과는 손에 들고 있지 않아도 적용됩니다."
	}
	"weapon_30017"
	{
		"ko"		"SCP-500"
	}
	"info_30017"
	{
		"ko"		"ATTACK1(좌클릭) 으로 소모합니다. 즉시 체력을 전부 회복하고 짧은 시간동안 체력 재생 효과를 얻습니다."
	}
	"weapon_46"
	{
		"ko"		"SCP-207"
	}
	"info_46"
	{
		"ko"		"ATTACK1(좌클릭) 으로 소모합니다. 즉시 최대 체력의 34%%만큼 체력을 회복하고, 이동 속도가 25%% 증가합니다.\n하지만 SCP-500을 사용하기 전까지는 지속적으로 체력이 1씩 감소합니다."
	}
	"weapon_30018"
	{
		"ko"		"SCP-018"
	}
	"info_30018"
	{
		"ko"		"(좌클릭) 또는 (우클릭)으로 투척합니다. 문과 게이트를 파괴하며, 튕길수록 속도와 피해량이 더욱 강해집니다!"
	}
	"weapon_107"
	{
		"ko"		"SCP-268"
	}
	"info_107"
	{
		"ko"		"ATTACK1(좌클릭) 또는 으로 ATTACK2(우클릭)을 꾹 누르면 2.5초 후 15초 동안 은폐 상태가 됩니다."
	}
	"weapon_30019"
	{
		"ko"		"경량 방탄복"
	}
	"info_30019"
	{
		"ko"		"받는 총알, 폭발, 치명타 피해가 약간 감소하고 최대 탄약수와 무기 소지량이 약간 증가합니다."
	}
	"weapon_30020"
	{
		"ko"		"전투 방탄복"
	}
	"info_30020"
	{
		"ko"		"받는 총알, 폭발, 치명타 피해가 감소하고 최대 탄약수와 무기 소지량이 증가합니다."
	}
	"weapon_30021"
	{
		"ko"		"고강도 방탄복"
	}
	"info_30021"
	{
		"ko"		"받는 총알, 폭발, 치명타 피해가 크게 감소하지만, 이동 속도가 5%% 감소하고 스태미너 소모량이 20%% 증가합니다."
	}


	// Team Phrases

	"team_0"
	{
		"ko"		"무승부"
	}
	"team_1"
	{
		"ko"		"D 클래스 승리"
	}
	"team_2"
	{
		"ko"		"재단 승리"
	}
	"team_3"
	{
		"ko"		"SCP 승리"
	}

	// SCP-914 Phrases

	"914_very"
	{
		"ko"		"매우 고움"
	}
	"914_fine"
	{
		"ko"		"고움"
	}
	"914_onetoone"
	{
		"ko"		"1:1"
	}
	"914_coarse"
	{
		"ko"		"거침"
	}
	"914_rough"
	{
		"ko"		"매우 거침"
	}
	"914_copy"
	{
		"ko"		"아이템 복사"
	}
	"in_cooldown"
	{
		"ko"		"준비 중..."
	}
	"914_noeffect"
	{
		"ko"		"아무 일도 일어나지 않았습니다..."
	}
	"914_delet"
	{
		"ko"		"아이템이 사라졌습니다!"
	}
	"914_gained"
	{
		"#format"	"{1:t}"
		"ko"		"아이템이 {red}{1}{default}로 바뀌었습니다!"
	}
	"914_nowork"
	{
		"ko"		"이 아이템은 사용할 수 없습니다."
	}


	// Mkou Phrases

	"mkou_helpclass"
	{
		"ko"		"클래스 정보"
	}
	"mkou_preferkoce"
	{
		"ko"		"SCP 옵션"
	}
	"mkou_colorblind"
	{
		"ko"		"색맹 모드"
	}
	"Red"
	{
		"ko"		"빨강"
	}
	"Green"
	{
		"ko"		"초록"
	}
	"Blue"
	{
		"ko"		"파랑"
	}
	"Reset"
	{
		"ko"		"리셋"
	}
	"Off"
	{
		"ko"		"끄기"
	}


	// Other Phrases

	"you_are"	// HUD
	{
		"#format"	"{1:t}"
		"ko"		"당신은 {1} 입니다."
	}
	"scp_killed"	// Chat
	{
		"#format"	"{1:s},{2:t},{3:s},{4:t}"
		"ko"		"{{3}}{4} {default}이(가) {{1}}{2}{default}를 격리했습니다."
	}
	"scp_killed_duo"	// Chat
	{
		"#format"	"{1:s},{2:t},{3:s},{4:t},{5:s},{6:t}"
		"ko"		"{{3}}{4} {default}과 {{5}}{6}{default}이 {{1}}{2}{default}를 격리했습니다."
	}
	"mtf_spawn"	// Chat
	{
		"ko"		"{mediumblue}기동특무부대 MTF, 엡실론-11{default}가 현장에 투입되었습니다."
	}
	"mtf_spawn_scp"	// Chat
	{
		"#format"	"{1:d}"
		"ko"		"{red}{1} 개체{default}의 SCP가 아직 활동 중입니다."
	}
	"mtf_spawn_scp_over"	// Chat
	{
		"ko"		"{red}수 많은{default} SCP가 아직 활동 중입니다."
	}
	"spawn_ranout"	// Chat
	{
		"ko"		"최대 부활 횟수를 초과하여 병력이 적게 도착했습니다."
	}
	"time_remaining"	// Game
	{
		"#format"	"{1:d},{2:s}"
		"ko"		"남은 시간: {1}:{2}"
	}
	"inv_full"	// Game
	{
		"ko"		"인벤토리가 꽉 찼습니다."
	}
	"type_full"	// Game
	{
		"ko"		"같은 아이템이 너무 많습니다."
	}
	"disarmed_by"	// HUD
	{
		"#format"	"{1:N}"
		"ko"		"{1}님이 당신을 체포 했습니다."
	}
	"disarmed"	// Game
	{
		"ko"		"당신은 체포되었습니다!"
	}
	"badkill"	// Game
	{
		"ko"		"나쁜 짓을 했군요! 카르마가 감소했습니다."
	}
	"goodkarma"	// Game
	{
		"ko"		"잘 했어요! 카르마가 증가했습니다."
	}	
	"radar"	// HUD
	{
		"ko"		"레이더 준비 완료 [재장전 키]"
	}
	"sprint"	// HUD
	{
		"#format"	"{1:s}"
		"ko"		"달리기 스태미너: {1}"
	}
	"help_sprint"	// Hint
	{
		"ko"		"%%+attack3%% 을 꾹 누르면 달릴 수 있습니다"
	}
	"kill_counter"	// HUD
	{
		"#format"	"{1:d},{2:d}"
		"ko"		"처치 수: {1}\n남은 인간 수: {2}"
	}		
	"end_screen"	// HUD
	{
		"#format"	"{1:t},{2:d},{3:d},{4:d},{5:d},{6:d},{7:d},{8:d},{9:d}"
		"ko"		"{1}\n \n탈출한 D 클래스 인원 수: {2} / {3}\n생존한 과학자 수: {4} / {5}\n격리된 SCP 수: {6} / {7}\n \n이번 라운드는 {8} 분 {9} 초 동안 진행되었습니다"
	}
	"end_screen_vip" // HUD
	{
		"#format"	"{1:t},{2:d},{3:d},{4:d},{5:d},{6:d},{7:d},{8:d},{9:d},{10:d},{11:d}"
		"ko"		"{1}\n \n탈출한 D 클래스 인원 수: {2} / {3} ({4} 명 체포)\n생존한 과학자 수: {5} / {6} ({7} 명 생포)\n격리된 SCP 수: {8} / {9}\n \n이번 라운드는 {10} 분 {11} 초 동안 진행되었습니다"
	}
	"end_screen_integrated" // HUD
	{
		"#format"	"{1:t},{2:d},{3:d},{4:d},{5:d},{6:d},{7:d},{8:d},{9:d},{10:d},{11:d}"
		"ko"		"{1}\n \n탈출한 VIP 수: {2} / {3}\n죽은 MTF 수: {4}\n경비가 사살한 혼돈의 반란 수: {5}\n격리된 SCP 수: {6} / {7}\n재단 진영 점수 : {8}\nSCP 진영 점수 : {9}\n\n \n라운드 진행 시간: {10} 분 {11} 초."
	}	
	"end_screen_boss"	// HUD
	{
		"#format"	"{1:t},{2:d},{3:d}"
		"ko"		"{1}\n \n생존자: {2} / {3}"
	}
	"tesla_gate"	// Chat
	{
		"ko"		"테슬라 게이트"
	}
	"femur_breaker"	// Chat
	{
		"ko"		"대퇴골 분쇄기"
	}
	"alpha_warhead"	// Chat
	{
		"ko"		"알파 핵탄두"
	}
	"auto_alpha_warhead_warning"	// Chat
	{
		"#format"	"{1:d},{2:d}"
		"ko"		"{Gray}알파 핵탄두{red}가 앞으로{green} {1} 분 {2} 초 뒤에 자동으로 폭파됩니다."
	}
	"auto_alpha_warhead_active_1"	// Chat
	{
		"ko"		"{Gray}알파 핵탄두{default}, {red}폭파 준비중!"
	}
	"auto_alpha_warhead_active_2"	// Chat
	{
		"ko"		"{Gray}알파 핵탄두{default}가 폭파되었습니다..."
	}
	"light_decontamination"	// Chat
	{
		"ko"		"저위험 구역 격리 시스템"
	}
	"redacted"	// Chat, Hint
	{
		"ko"		"[검열됨]"
	}
	"data_expunged"	// Hint
	{
		"ko"		"[데이터_말소됨]"
	}
	"106_portal"	// Annotation
	{
		"ko"		"텔레포트 포탈"
	}
	"106_create"	// Hint
	{
		"ko"		"포탈이 열렸습니다. %%+attack3%% 키로 텔레포트 합니다."
	}
	"106_create_deny"	// Hint
	{
		"ko"		"지금은 포탈을 만들 수 없습니다."
	}
	"106_create_none"	// Hint
	{
		"ko"		"포탈이 없습니다. %%+attack2%% 키로 포탈을 만들어야 합니다."
	}
	"106_tele_deny"	// Hint
	{
		"ko"		"지금은 텔레포트 할 수 없습니다."
	}
	"download_error"	// Chat
	{
		"#format"	"{1:s}"
		"ko"		"{gray}{1} 이 활성화되었는지 확인할 수 없습니다. 만약 이걸 보고 있다면, 설정에서 모든 커스텀 콘텐츠 다운로드를 허용하고 재접속하세요."
	}
	"download_cvar"	// Chat
	{
		"#format"	"{1:s},{2:s}"
		"ko"		"{gray}{1} 이 비활성화되어 커스텀 콘텐츠를 다운받지 못했습니다. 활성화하고 싶다면, {2} 를 1로 설정하십시오."
	}
	"download_filter"	// Chat
	{
		"#format"	"{1:s}"
		"ko"		"{gray}cl_downloadfilter가 {1}로 설정되어 있어 커스텀 콘텐츠를 다운받지 못했습니다. 다운받고 싶다면, cl_downloadfilter를 all로 설정하십시오."
	}
	"download_filter_sound"	// Chat
	{
		"ko"		"{gray}cl_downloadfilter가 nosounds로 설정되어 있어 소리를 다운받지 못했습니다. 다운받고 싶다면, cl_downloadfilter를 all로 설정하십시오."
	}
	"gameover_stuck"	// HUD
	{
		"ko"		"임무: 종료됨\n내용: 기동특무부대 엡실론-11 가동\n사유: 멍청하고 끔찍한 공권력을 남용했음"
	}
    "disarming_other"    // HUD
    {
        "#format"    "{1:t},{2:.0f}"
        "ko"        "{1}에게 수갑을 채우는 중... {2}%"
    }
	"disarming_me"    // HUD
    {
        "#format"    "{1:N},{2:.0f}"
        "ko"        "{1} 에게 수갑이 채워지는 중... {2}%"
    }
    "arming_other" // HUD
    {
        "#format"    "{1:t},{2:.0f}"
        "ko"        "{1}의 수갑을 푸는 중... {2}%"
    }
	"arming_me" // HUD
    {
        "#format"    "{1:N},{2:.0f}"
        "ko"        "{1}이(가) 수갑을 풀어주는 중... {2}%"
    }

	// Ikea 이 아래론 대충 모드섭에서 쓰이지 않음.

	"class_ikea1"
	{
		"ko"		"생존자"
	}
	"desc_ikea1"
	{
		"ko"		"낮에는 탐색을, 밤에는 생존을 중시하십시오.\n탈출구를 찾으십시오."
	}
	"train_ikea1"
	{
		"ko"		"낮에는 여러 보급품을 찾으십시오.\n밤에는 직원들로부터 살아남으십시오.\n다른 이와 함께 탈출구를 찾으십시오.\nM1,M2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_ikea2"
	{
		"ko"		"베테랑 생존자"
	}
	"desc_ikea2"
	{
		"ko"		"낮에는 탐색을, 밤에는 생존을 중시하십시오.\n탈출구를 찾으십시오.\n다른 생존자들의 탈출을 도우십시오."
	}
	"train_ikea2"
	{
		"ko"		"낮에는 여러 보급품을 찾으십시오.\n밤에는 직원들로부터 살아남으십시오.\n다른 이와 함께 탈출구를 찾으십시오.\nM1,M2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_ikea3"
	{
		"ko"		"생존자 리더"
	}
	"desc_ikea3"
	{
		"ko"		"낮에는 탐색을, 밤에는 생존을 중시하십시오.\n탈출구를 찾으십시오.\n다른 생존자들의 탈출을 도우십시오."
	}
	"train_ikea3"
	{
		"ko"		"낮에는 여러 보급품을 찾으십시오.\n밤에는 직원들로부터 살아남으십시오.\n다른 이와 함께 탈출구를 찾으십시오.\nM1,M2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_scp3008"
	{
		"ko"		"SCP-3008-2"
	}
	"desc_scp3008"
	{
		"ko"		"낮에는 손님을 도우십시오.\n밤이라면 손님을 죽이십시오.\n다른 SCP와 협력하십시오."
	}
	"train_scp3008"
	{
		"ko"		"낮에는 공격받지 않는 한 피해를 줄 수 없습니다.\n밤이라면 공격 할 수 있습니다.\n죽일 기회를 놓치지 마세요."
	}
	"ikea_win"
	{
		"#format"	"{1:d},{2:d},{3:s}"
		"ko"		"생존자 승리\n \n탈출한 생존자: {1} / {2}\n생존한 시간: {3}"
	}
	"ikea_lose"
	{
		"#format"	"{1:d},{2:d},{3:s}"
		"ko"		"SCP-3008 승리\n \n탈출한 생존자: {1} / {2}\n생존한 시간: {3}"
	}


	// Frostbite

	"class_seeman"
	{
		"ko"		"씨맨"
	}
	"desc_seeman"
	{
		"ko"		"재단 인원을 전부 처치하십시오.\n탈출을 막으십시오.\n다른 프리크들과 협력해야합니다.\n최대한 많이 처치하면 모든걸 폭사시킬수 있습니다."
	}
	"train_seeman"
	{
		"ko"		"적중시 폭발형 공격을 합니다.\n적을 일정 수 이상 처치하게 되면, 모든 플레이어를 처치할 수 있게 됩니다.\nM2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_seeldier"
	{
		"ko"		"씨저"
	}
	"desc_seeldier"
	{
		"ko"		"재단 인원을 전부 처치하십시오.\n탈출을 막으십시오.\n다른 프리크들과 협력해야합니다.\n처치할 때마다 씨저 클론이 생성됩니다."
	}
	"train_seeldier"
	{
		"ko"		"처치할 때마다 체력 200 의 씨저 클론이 생성됩니다.\nM2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_seeldier2"
	{
		"ko"		"씨저 클론"
	}
	"desc_seeldier2"
	{
		"ko"		"재단 인원을 전부 처치하십시오.\n탈출을 막으십시오.\n다른 프리크들과 협력해야합니다.\n씨저의 명령을 따르십시오."
	}
	"train_seeldier2"
	{
		"ko"		"당신은 씨저의 클론입니다.\n그의 명령을 따르고 다른 팀을 죽이십시오.\n탈출을 막으십시오.\nM2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_pootisblu"
	{
		"ko"		"Booty Executioner"
	}
	"desc_pootisblu"
	{
		"ko"		"재단 인원을 전부 처치하십시오.\n탈출을 막으십시오.\n다른 프리크들과 협력해야합니다.\n적의 눈에 띄거나 적에게 공격 받으면 폭주할 수 있습니다."
	}
	"train_pootisblu"
	{
		"ko"		"아무도 당신을 보고 있지 않거나 폭주 했을 때만 움직일 수 있습니다.\n눈에 띄거나 공격받으면 폭주 할 수 있습니다.\nM2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_pootisred"
	{
		"ko"		"Sandvich Slayer"
	}
	"desc_pootisred"
	{
		"ko"		"재단 인원을 전부 처치하십시오.\n탈출을 막으십시오.\n다른 프리크들과 협력해야합니다.\n적 공격에 의한 피격으로 분노 게이지를 채워 더욱 강해지세요!"
	}
	"train_pootisred"
	{
		"ko"		"분노 게이지가 차오를때마다, 당신의 공격 피해량이 증가하고 이동 속도가 증가합니다.\n분노 게이지는 적에게 공격 당할때마다 채워집니다.\nM2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_saxtron"
	{
		"ko"		"Saxtron H4le"
	}
	"desc_saxtron"
	{
		"ko"		"전부 죽여버리세요.\n탈출을 막으십시오.\n당신은 팀이 없습니다. 나 혼자만이 살아남기 위해서."
	}
	"train_saxtron"
	{
		"ko"		"실행 중...\n작동 중...\n모든 히피를 제거하라..\n명령 시행..."
	}
	"class_chaos4"
	{
		"ko"		"혼돈의 반란"
	}
	"desc_chaos4"
	{
		"ko"		"D-클래스 인원을 확보하십시오.\n다른 이들을 제압하십시오.\n미니건을 지니고 있습니다."
	}
	"train_chaos4"
	{
		"ko"		"D-클래스를 시설에서 탈출 시켜야 합니다.\nD-클래스를 구하고 나머지는 모두 죽이세요.\nM1,M2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_mtf4"
	{
		"ko"		"엡실론-11 구미호 정예"
	}
	"desc_mtf4"
	{
		"ko"		"과학자의 탈출을 도우십시오.\n다른 이들을 제압하십시오.\n부하들을 통솔하십시오.\n상사의 명령을 따르십시오."
	}
	"train_mtf4"
	{
		"ko"		"과학자를 시설에서 탈출 시켜야 합니다.\n엘리트 그룹을 돕고, SCP-076-2를 따르십시오.\n라디오도 잊지마세요.\nM1,M2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_mtf076"
	{
		"ko"		"SCP-076-2"
	}
	"desc_mtf076"
	{
		"ko"		"과학자의 탈출을 도우십시오.\n다른 이들을 제압하십시오.\n부하를 통솔하십시오."
	}
	"train_mtf076"
	{
		"ko"		"과학자를 시설에서 탈출 시켜야 합니다.\n부하들에게 명령을 내리십시오.\nM2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"class_mtf105"
	{
		"ko"		"SCP-105"
	}
	"desc_mtf105"
	{
		"ko"		"과학자들의 탈출을 도우십시오.\n다른 이들을 제압하십시오.\n부하를 통솔하십시오.\n상사의 명령을 따르십시오."
	}
	"train_mtf105"
	{
		"ko"		"과학자를 시설에서 탈출 시켜야 합니다.\n엘리트 그룹을 돕고, SCP-076-2를 따르십시오.\n라디오도 잊지마세요.\nM2,E,+use를 사용해 상호작용 할 수 있습니다."
	}
	"seeman_5"
	{
		"ko"		"{darkred}Seeman{default} 의 폭발 까지 5명 남았습니다!"
	}
	"seeman_3"
	{
		"ko"		"{darkred}Seeman{default} 의 폭발 까지 3명 남았습니다!"
	}
	"seeman_2"
	{
		"ko"		"{darkred}Seeman{default} 의 폭발 까지 2명 남았습니다!"
	}
	"seeman_1"
	{
		"ko"		"{darkred}Seeman{default} 의 폭발 까지 1명 남았습니다!"
	}
	"mtf_spawn_pandora"
	{
		"ko"		"{mediumblue}기동특무부대 Omega-7{default}이 시설에 도착했습니다."
	}

	// Unused

	"welcome"
	{
		"ko"		"SCP: Secret Fortress에 오신 것을 환영합니다!"
	}
	"train_mtf_title"
	{
		"ko"		"준비하자고, 친구들!"
	}
	"train_mtf_msg"
	{
		"ko"		"MTF가 스폰했습니다. 그들은 과학자를 구출하고 경비병들과 협력할 것입니다. 이들은 SCP를 죽이고 D 클래스 인원을 체포 할것입니다. 또한 라디오를 소지하고 있으며 구성원들의 계급이 다릅니다."
	}
	"train_chaos_title"
	{
		"ko"		"혼돈이 왔다!"
	}
	"train_chaos_msg"
	{
		"ko"		"혼돈의 반란이 스폰했습니다. 그들은 D 클래스 인원을 구출할것입니다. 이들은 과학자와 경비병들을 사살할 것입니다. 또한 동일한 무기와 구급상자를 지니고 스폰합니다."
	}
	"camera"	// HUD
	{
		"#format"	"{1:d}"
		"ko"		"카메라: {1}%% [ATTACK2]"
	}
	"sprint_ready"	// HUD
	{
		"#format"	"{1:d}"
		"ko"		"달리기 스태미너: {1}%% [JUMP]"
	}
	"sprint_not"	// HUD
	{
		"#format"	"{1:d}"
		"ko"		"달리기 스태미너: {1}%%"
	}
	"now_playing"	// Chat
	{
		"#format"	"{1:s}"
		"ko"		"지금 재생중: {1}"
	}
	"health_kit"	// HUD
	{
		"ko"		"구급 상자 준비됨! [ATTACK2]"
	}
	"pain_killers"	// HUD
	{
		"ko"		"진통제 준비됨! [ATTACK2]"
	}
	"scp_500"	// HUD
	{
		"ko"		"SCP-500 준비됨! [ATTACK2]"
	}
	"keycard"	// HUD
	{
		"#format"	"{1:t}"
		"ko"		"카드: {1}"
	}
	"radio"	// HUD
	{
		"#format"	"{1:t},{2:d}"
		"ko"		"라디오: {1} ({2}%%) [ATTACK3]"
	}
	"keycard_rough"
	{
		"ko"		"카드 | 매우 거침"
	}
	"keycard_coarse"
	{
		"ko"		"카드 | 거침"
	}
	"keycard_evko"
	{
		"ko"		"카드 | 1:1"
	}
	"keycard_fine"
	{
		"ko"		"카드 | 고움"
	}
	"keycard_very"
	{
		"ko"		"카드 | 매우 고움"
	}
	"weapon_rough"
	{
		"ko"		"무기 | 매우 거침"
	}
	"weapon_coarse"
	{
		"ko"		"무기 | 거침"
	}
	"weapon_evko"
	{
		"ko"		"무기 | 1:1"
	}
	"weapon_fine"
	{
		"ko"		"무기 | 고움"
	}
	"weapon_very"
	{
		"ko"		"무기 | 매우 고움"
	}
	"scp_914"
	{
		"ko"		"SCP-914\n "
	}
	"keycard_0"
	{
		"ko"		"없음"
	}
	"keycard_1"
	{
		"ko"		"잡역부"
	}
	"keycard_2"
	{
		"ko"		"과학자"
	}
	"keycard_3"
	{
		"ko"		"구역 관리자"
	}
	"keycard_4"
	{
		"ko"		"연구 감독관"
	}
	"keycard_5"
	{
		"ko"		"경비병"
	}
	"keycard_6"
	{
		"ko"		"MTF 이등병"
	}
	"keycard_7"
	{
		"ko"		"MTF 중사"
	}
	"keycard_8"
	{
		"ko"		"MTF 대위"
	}
	"keycard_9"
	{
		"ko"		"격리 기술자"
	}
	"keycard_10"
	{
		"ko"		"시설 관리자"
	}
	"keycard_11"
	{
		"ko"		"혼돈의 반란 접속 장치"
	}
	"keycard_12"
	{
		"ko"		"O5"
	}
	"radio_0"
	{
		"ko"		"--"
	}
	"radio_1"
	{
		"ko"		"SR"
	}
	"radio_2"
	{
		"ko"		"MR"
	}
	"radio_3"
	{
		"ko"		"LR"
	}
	"radio_4"
	{
		"ko"		"UR"
	}
	"help_switch"
	{
		"ko"		"%%+attack3%% 키를 눌러 아이템을 바꿉니다."
	}
	"switch"
	{
		"ko"		"ATTACK3 키를 눌러 아이템을 바꿉니다."
	}

	// Turtle Support

	"weapon_636"
	{
		"ko"		"동전"
	}
	"info_636"
	{
		"ko"		"25 센트입니다."
	}
	"weapon_30666"
	{
		"ko"		"블래스터 권총"
	}
	"info_300666"
	{
		"ko"		"무한 관통이 가능한 미래풍 무기입니다. 재장전이 빠릅니다."
	}
	"weapon_30665"
	{
		"ko"		"블래스터 라이플"
	}
	"info_30665"
	{
		"ko"		"무한 관통이 가능한 매우 정밀한 소총입니다. 재장전이 느립니다."
	}
	"weapon_30088"
	{
		"ko"		"등딱지 갑옷"
	}
	"info_30088"
	{
		"ko"		"낮은 피해 저항, 추가 탄약 수용량 제공, 헬멧 없음."
	}
	"weapon_30089"
	{
		"ko"		"붉은 금속"
	}
	"info_30089"
	{
		"ko"		"이 아티팩트를 들고 있으면 당신을 존나 강하게 만들지만, 그에 따른 대가는 과연...?"
	}
	"class_ht1"
	{
		"ko"		"햇터틀 드론 (수호자)"
	}
	"desc_ht1"
	{
		"ko"		"전부 처치하십시오.\n탈출을 막으십시오.\n다른 SCP 개체와 협력해야합니다."
	}	
	"train_ht1"
	{
		"ko"		"당신은 가장 강하지만 가장 느리기도 합니다.\nMTF와 혼돈의 반란의 목표를 방해하십시오.\n가장 많은 체력을 가졌지만 무적은 아닙니다."
	}
	"train_ht2"
	{
		"ko"		"당신은 치명적인 무기로 무장했습니다.\n당신의 소총은 재장전 속도가 매우 느립니다.\n계속해서 치고 빠지며 적의 세력을 갉아먹으십시오."
	}
	"class_ht2"
	{
		"ko"		"햇터틀 드론 (강습병)"
	}
	"desc_ht2"
	{
		"ko"		"전부 처치하십시오.\n탈출을 막으십시오.\n다른 SCP 개체와 협력해야합니다."
	}	
	"class_ht3"
	{
		"ko"		"햇터틀 드론 (정찰병)"
	}
	"desc_ht3"
	{
		"ko"		"전부 처치하십시오.\n탈출을 막으십시오.\n다른 SCP 개체와 협력해야합니다."
	}	
	"train_ht3"
	{
		"ko"		"당신은 가장 빠르지만 가장 약하기도 합니다.\n당신은 무방비 상태인 목표 대상을 쉽게 처리할 수 있습니다.\n무장한 적들과 장기전은 피하십시오."
	}
	"class_janitor"
	{
		"ko"		"잡역부(위장)"
	}
	"desc_janitor"
	{
		"ko"		"당신은 경비로 위장한 혼돈의 반란입니다.\n전부 처치하십시오.\n탈출을 막으십시오.\n다른 SCP 개체와 협력해야합니다."
	}
	"train_janitor"
	{
		"ko"		"당신은 경비로 위장한 혼돈의 반란입니다.\n위장한 모습을 이용해 VIP 탈출을 저지 해야 합니다.\n또한 탈출을 하게 되면 혼돈의 반란이 되어 복귀합니다."
	}
}